# PriceSamurai

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/pricesamurai/: Main.java  Product.java
src/main/java/ee/pricesamurai/database/: DBConnection.java  DatabaseController.java
src/main/java/ee/pricesamurai/kaup24/: Kaup24Parser.java  Kaup24Product.java  Kaup24UrlExtractor.java
src/main/java/ee/pricesamurai/oneA/: OneAParser.java
src/main/java/ee/pricesamurai/parser/: DomNotFoundException.java  Product.java
src/main/java/ee/pricesamurai/parser/amazon/: AmazonParser.java
src/main/java/ee/pricesamurai/parser/kaup24/: Kaup24Parser.java  Kaup24Product.java
src/main/java/ee/pricesamurai/parser/model/: DomNotFoundException.java  Item.java  Parser.java  Product.java
src/main/java/ee/pricesamurai/parser/oneA/: OneAParser.java  OneAProduct.java
src/main/java/ee/pricesamurai/parser/photopoint/: PhotopointParser.java  PhotopointProduct.java
src/main/java/ee/pricesamurai/photopoint/: PhotopointParser.java
src/main/resources/kaup24/: url.txt
src/main/resources/sql/: database.sql
