plugins {
    id 'java'
}

group 'ee.price-samurai'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
